HearMeRoar/HearMeRoar/Views/AltMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HearMeRoar.ViewModels"
             x:Class="HearMeRoar.Views.AltMainPage"
             Title="Hear Me Roar!"
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <vm:AltMainViewModel />
    </ContentPage.BindingContext>


    <StackLayout Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
        <Grid Margin="0,0,0,0"
                        MinimumHeightRequest="45"
                        IsVisible="{Binding ShowShare}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding TranslationText}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="10,3,0,0"
                        TextColor="Silver"
                        HorizontalTextAlignment="End"/>
            <Switch IsToggled="{Binding ShowEnglish}"
                        Grid.Column="2"
                        Grid.Row="0"
                        ThumbColor="{StaticResource Primary}"
                        OnColor="Goldenrod">
            </Switch>
        </Grid>

        <ScrollView MinimumHeightRequest="150">
            <StackLayout>
                <Image 
                    HeightRequest="{Binding ImageHeight}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand"
                    IsVisible="False"
                    IsOpaque="True">
                    <Image.Source>
                        <FileImageSource File="{Binding ShareFileName}" />
                    </Image.Source>
                </Image>
                <Label
                    Text="{Binding FullMessageTextDisplay}"
                    WidthRequest="{Binding ScreenWidth}"
                    HorizontalOptions="FillAndExpand" 
                    Margin="35,20,25,10"
                    FontSize="{Binding Path=TextFontSize}"
                    TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleLanguage}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label 
                    Text="{Binding NotificationTextDisplay}"                    
                    WidthRequest="{Binding ScreenWidth}"
                    HorizontalOptions="FillAndExpand"  
                    Margin="20,20,20,20"
                    FontSize="{Binding Path=TextFontSize}"
                    BackgroundColor="{Binding Path=NotificationColor}"
                    TextColor="Silver" />
            </StackLayout>
        </ScrollView>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator x:Name="activity"  
                       IsRunning="{Binding ShowRunning}"  
                       IsEnabled="{Binding ShowRunning}"  
                       IsVisible="{Binding ShowRunning}"  
                       Color="Green"  
                       BackgroundColor="Transparent"/>
                <Button 
                    Text="{Binding GenerateMsgButtonText}"
                    Command="{Binding GenerateMsg}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    WidthRequest="{Binding ButtonWidth}"
                    MinimumWidthRequest="400"
                    HorizontalOptions="Center"
                    HeightRequest="{Binding ButtonHeight}" 
                    BorderColor="Silver"
                    BorderWidth="2"
                    FontSize="{Binding Path=ButtonFontSize}"
                    Margin="20,10,20,10"
                />
                <Button 
                    Text="{Binding SendEmailButtonText}"
                    Command="{Binding ShareMessageText}"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="{Binding ButtonWidth}"
                    MinimumWidthRequest="400"
                    HeightRequest="{Binding ButtonHeight}" 
                    IsVisible="{Binding ShowShare}"
                    BorderColor="Silver"
                    BorderWidth="2"
                    FontSize="{Binding Path=ButtonFontSize}"
                    Margin="20,-10,20,10"
                />
                <Button 
                    Text="Share as Meme"
                    Command="{Binding ShareMessageMeme}"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="{Binding ButtonWidth}"
                    MinimumWidthRequest="400"
                    HeightRequest="{Binding ButtonHeight}" 
                    IsVisible="{Binding ShowShare}"
                    BorderColor="Silver"
                    BorderWidth="2"
                    FontSize="{Binding Path=ButtonFontSize}"
                    Margin="20,-10,20,10"
                />
                <Button 
                    Text="TTS Voice"
                    Command="{Binding CreateVoiceMessage}"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="{Binding ButtonWidth}"
                    MinimumWidthRequest="400"
                    HeightRequest="{Binding ButtonHeight}" 
                    IsVisible="{Binding ShowShare}"
                    BorderColor="Silver"
                    BorderWidth="2"
                    FontSize="{Binding Path=ButtonFontSize}"
                    Margin="20,-10,20,10"
                />
                <Button 
                    Text="Copy Text"
                    Command="{Binding CopyText}"
                    BackgroundColor="White"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="{Binding ButtonWidth}"
                    MinimumWidthRequest="400"
                    HeightRequest="{Binding ButtonHeight}" 
                    IsVisible="{Binding ShowShare}"
                    BorderColor="Silver"
                    BorderWidth="2"
                    FontSize="{Binding Path=ButtonFontSize}"
                    Margin="20,-10,20,10"
                />
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>